* [33m57129f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m a1024
* [33me5c2e8f[m a1023
* [33m2bee882[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ignore PDF files
* [33mfd14d32[m a1022
* [33me75e5b4[m a1021_1
* [33mde02b33[m a1021
* [33m47401de[m a1020
* [33m5879f79[m a1019
*   [33m8b60cf7[m Merge branch 'main' of https://github.com/jamong13/frontend2025
[32m|[m[33m\[m  
[32m|[m * [33mfb0f396[m a1017_f
[32m|[m * [33mf98d478[m Reupload 250915 folder
[32m|[m * [33m46f5198[m Add 250915 folder_2
[32m|[m * [33m15bac09[m a1017
[32m|[m * [33m4f035b7[m a1017_3
[32m|[m * [33m91ee3b9[m a1017_2
[32m|[m * [33m4ff5463[m a1017_1
* [33m|[m [33m6d49eb9[m Force add 250915 folder
[33m|[m[33m/[m  
* [33mae367f2[m a1016
* [33m9ad546e[m a1015
* [33m0f8f1d7[m a1014
* [33mfdef3b1[m a1013
* [33m7ebdaf4[m a1010
* [33mc91b702[m a1009
* [33m0a8a919[m a1002
* [33mde1f39f[m a1001_2
* [33m0cd75c8[m a1001
* [33m13636a4[m a0930
* [33m7397a01[m a0929_1
* [33m19e6d94[m a0929
* [33m0869430[m a0926
* [33m3ae9aad[m a0925
* [33m9ef7f55[m a0924
* [33m0c933af[m a0923
* [33me218dff[m a0922
* [33mdebf4ec[m a0921
* [33m17325f5[m a0919
* [33m84bdeae[m a0918
* [33me390096[m a0917_1
* [33mf5988e3[m a0917
* [33mf0519a4[m a0915
* [33m0bf3ea2[m a0916
