*{padding: 0; margin: 0;}
#slider-container{
    position: relative;
    width: 100%;
    height: 450px;
    max-width: 795px;
    margin: 100px auto 0;
}
.slider{
    width: 100%;
}
.slide{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s; 
}
/* 이미지 3장을 겹쳐놓고 숨김 */
.slide.on{
    visibility: visible;
    opacity: 1;
}
img{display: block;width: 100%;}
.pager{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.dot{
     height: 15px;
    width: 15px;
    display: inline-block;
    margin: 0 8px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
    cursor: pointer;
}
.dot.active{background-color: red;}
.dot:hover{
    background-color: #717171;
}