<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #333;}
        #wrap{
            width: 800px;
            margin: 40px auto 0;
        }
        #menu_btn{
            width: 100%;
            height: 40px;
        }
        #menu_btn li{
            float: left;
            margin-right: 2px;
        }
        #menu_btn li a{
            width: 200px;
            display: block;
            text-align: center;
            line-height: 40px;
            background-color: #aa7575;
            color: #fff;
        }
        #menu_btn li.on a{
            background-color: #df2e2e;
            color: yellow;
        }

        #menu_content{
            width: 100%;
            border: 1px solid #ccc;
            padding: 20px;
        }
        #menu_content div{
            display: none;
        }
        #menu_content .on{
            display: block;
        }
        #menu_content p{
            margin-top: 10px;
            color: #2452cb;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="menu_btn">
            <li class="on"><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
        </ul>
        <div id="menu_content">
            <div class="on">
                <h2>menu1</h2>
                <p>
                    01.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur, eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!
                </p>
            </div>
            <div>
                <h2>menu2</h2>
                <p>
                    02.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur, eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!
                </p>
            </div>
            <div>
                <h2>menu3</h2>
                <p>
                    03.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur, eius eum iste est placeat qui deleniti sed doloribus,
                    eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!
                </p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(function(){
        var button = $('#menu_btn > li');
        var content = $('#menu_content > div');

        button.click(function(){
            var i = $(this).index();

            $(button).removeClass('on');
            $(button).eq(i).addClass('on');
            $(content).removeClass('on');
            $(content).eq(i).addClass('on');
        });
    });
</script>