<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px dotted #333;
            margin: 50px auto;
        }
        .face{
            position: absolute;
            width: 500px;
            height: 500px;
            border: 4px solid #333;
            box-sizing: border-box;
            background-color: rgb(140, 213, 255);
            border-radius: 50%;
        }
        .eye{
            position: absolute;
            width: 24px;
            height: 24px;
            border: 1px solid #333;
            background-color: black;
            border-radius: 50%;
            top: 200px;
        }
        .eye.left{
            left: 104px;
        }
        .eye.right{
            right: 104px;
        }
        .nose{
            position: absolute;
            width: 44px;
            height: 44px;
            border: 1px solid #333;
            background-color: black;
            border-radius: 50%;
            bottom: 158px;
            left: 50%;
            margin-left: -22px;
            z-index: 1;
        }
        .mouth{
            position: absolute;
            width: 100px;
            height: 78px;
            border: 4px solid #333;
            background-color: #fff;
            border-radius: 50%;
            bottom: 124px;
        }
        .mouth.left{
            left: 145px;
            transform-origin: right center;
            transform: rotate(-40deg);
        }
        .mouth.right{
            right: 145px;
            transform-origin: left center;
            transform: rotate(40deg);
        }
        .beard{
            position: absolute;
            width: 100px;
            height: 100px;
            /* border: 1px dotted #333; */
            bottom: 80px;
        }
        .beard.left{
            left: 102px;
        }
        .beard.right{
            right: 102px;
        }
        .beard_line{
            position: absolute;
            width: 76px;
            height: 1px;
            border: 1px solid #333;
            background-color: #333;
            box-sizing: border-box;
            left: 10px;
        }
        .beard_line.beard_line_l1{
            top: 16px;
            transform: rotate(20deg);
        }
        .beard_line.beard_line_l2{
            top: 50px;
        }
        .beard_line.beard_line_l3{
            top: 84px;
            transform: rotate(-20deg);
        }
        .beard_line.beard_line_r1{
            top: 16px;
            transform: rotate(-20deg);
        }
        .beard_line.beard_line_r2{
            top: 50px;
        }
        .beard_line.beard_line_r3{
            top: 84px;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth left">
                <div class="mouth_cover left"></div>
            </div>
            <div class="mouth right">
                <div class="mouth_cover right"></div>
            </div>
            <div class="beard left">
                <div class="beard_line beard_line_l1"></div>
                <div class="beard_line beard_line_l2"></div>
                <div class="beard_line beard_line_l3"></div>
            </div>
            <div class="beard right">
                <div class="beard_line beard_line_r1"></div>
                <div class="beard_line beard_line_r2"></div>
                <div class="beard_line beard_line_r3"></div>
            </div>
        </div>
    </div>
</body>
</html>