<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: skyblue;
            border: 1px solid #333;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(252, 190, 186);
            border: 1px solid #333;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(204, 178, 253);
            border: 1px solid #333;
            position: fixed;
            top: 20px;
            left: 30px;
            /* position: fixed; 자리 고정, 스크롤을 내려도 같은 위치에 보임 */
        }
        .box4{
            width: 250px;
            height: 250px;
            background-color: rgb(203, 243, 165);
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>