<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #333;}
        .wrap{
            position: relative;
            width: 1070px;
            height: 800px;
            border: 1px solid #333;
            margin: 100px auto;
        }
        .box{
            position: absolute;
            width: 260px;
            height: 260px;
            top: 0;
            left: 0;
        }
        .box1{
            top: 0;
            left: 0;
        }
        .box2{
            height: 530px;
            top: 0;
            left: 270px;
        }
        .box3{
            top: 0;
            left: 540px;
        }
        .box4{
            top: 0;
            left: 810px;
        }
        .box5{
            top: 270px;
            left: 0;
        }
        .box6{
            width: 530px;
            top: 270px;
            left: 540px;
        }
        .box7{
            top: 540px;
            left: 0;
        }
        .box8{
            width: 530px;
            top: 540px;
            left: 270px;
        }
        .box9{
            top: 540px;
            left: 810px;
        }
        .box a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .box .box_bg::after{
            content: '';
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 255, 0.5);
            transition: all 0.4s;
        }
        .box6 .box_bg::after, .box8 .box_bg::after{
            width: 100%;
            height: 0%;
        }
        .box:hover .box_bg::after{
            width: 100%;
        }
        .box6:hover .box_bg::after, .box8:hover .box_bg::after{
            height: 100%;
        }
    
        .box p{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 14px;
            text-align: center;
            color: #fff;
            top: 0;
            left: 0;
            padding-top: 80px;
            opacity: 0;
            transition: all 0.4s;
            z-index: 10;
            background: url(images/more.png) no-repeat 50% 50%;
        }
        .box:hover p{
            opacity: 1;
        }
        .box2 p{
            padding-top: 190px;
            background-position-y: 45%;
        }
        .box6 p{
            padding-top: 80px;
            background-position-y: 45%;
        }
        .box8 p{
            padding-top: 90px;
            background-position-y: 45%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">
            <a href="#">
                <div class="box_bg">
                    <img src="images/01.png" alt="">
                    <p>
                        국내유일 청정 대나무숯으로<br/>
                        5번 걸러 더 깨끗해진<br/>
                        참이슬fresh
                    </p>
                </div>
            </a>
        </div>
        <div class="box box2">
            <a href="#">
                <div class="box_bg">
                    <img src="images/02.jpg" alt="">
                    <p>
                        청정라거<br/>
                        시대개막<br/>
                        TERRA
                    </p>
                </div> 
            </a>
        </div>
        <div class="box box3">
            <a href="#">
                <div class="box_bg">
                    <img src="images/03.jpg" alt="">
                    <p>
                        언론 속 하이트진로의<br/>
                        다양한 소식을 알려 드립니다.
                    </p>
                </div>
            </a>
        </div>
        <div class="box box4">
            <a href="#">
                <div class="box_bg">
                    <img src="images/04.png" alt="">
                    <p>
                        더블 숙성 공법이 만든 부드러우면서<br/>
                        강렬한 맛의 더블 임팩트 라거!
                    </p>
                </div>
            </a>
        </div>
        <div class="box box5">
            <a href="#">
                <div class="box_bg">
                    <img src="images/05.png" alt="">
                    <p>
                        하이트진로의 사회공헌 활동은<br/>
                        모두가 즐겁고 행복한 세상을<br/>
                        만들기 위한 실천입니다.
                    </p>
                </div>
            </a>
        </div>
        <div class="box box6">
            <a href="#">
                <div class="box_bg">
                    <img src="images/06.png" alt="">
                    <p>
                        대한민국 맥주의 자존심!<br/>
                        ALL NEW 하이트
                    </p>
                </div>
            </a> 
        </div>
        <div class="box box7">
            <a href="#">
                <div class="box_bg">
                    <img src="images/07.png" alt="">
                    <p>
                        부드러움의 황금비율<br/>
                        탄생 '진로골드'
                    </p>
                </div>
            </a>
        </div>
        <div class="box box8">
            <a href="#">
                <div class="box_bg">
                    <img src="images/08.png" alt="">
                    <p>
                        하이트진로의 최신 광고영상을 소개합니다.
                    </p>
                </div>
            </a>
        </div>
        <div class="box box9">
            <a href="#">
                <div class="box_bg">
                    <img src="images/09.jpg" alt="">
                    <p>
                        하이트진로 100주년 기념<br/>
                        디지털 역사관입니다.
                    </p>
                </div>
            </a> 
        </div>
    </div>
</body>
</html>