<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
            padding-left: 10px;
            padding-top: 10px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(252, 190, 186);
            border: 1px solid #333;
            padding: 10px 20px 30px 40px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(204, 178, 253);
            border: 1px solid #333;
            margin-top: 10px;
            margin-left: 20px;
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(203, 243, 165);
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
            /* margin: 0 auto;와 동일 */
        }
        .box5{
            width: 150px;
            height: 150px;
            background-color: rgb(93, 88, 175);
            border-radius: 10px;
        }
        .box6{
            width: 150px;
            height: 150px;
            background-color: rgb(209, 240, 71);
            border: 1px solid #333;
            border-radius: 20px 0 20px 0;
        }
        .box7{
            width: 150px;
            height: 150px;
            background-color: rgb(240, 71, 127);
            /* box-shadow: 5px 5px 5px lightsalmon; */
            /* 박스 그림자: 가로 세로 블러 색상 */
            box-shadow: -5px -5px 5px lightsalmon;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
    <div class="box7">박스7</div>
</body>
</html>