<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gothic+A1&family=Jua&display=swap');
        .p2{
            text-align: right;
            /* 정렬 center, left, right */
        }
        .p2 a{
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: "Jua", sans-serif;
        }
        .p2 a:hover{
            text-decoration: underline;
            /* none, underline : 밑줄, overline : 윗줄, line-through : 취소선 */
        }
        .p3{
            font-variant: small-caps;
        }
        .p4{
            text-transform: uppercase;
            /* 대문자 */
            /* lowercase */
            line-height: 500%;
            /* 줄간격 */
        }
        .p5{
            text-transform: capitalize;
            /* 첫글자만 대문자로 */
        }
        .p6{
            text-indent: 20px;
            /* 20px 들여쓰기 */
        }
        .p7{
            letter-spacing: 10px;
            /* 자간(글자간격) -도 가능*/
            /* word-spacing 단어 간격 */
        }
        .p8{
            font-family: "궁서";
            font-size: 30px;
            font-weight: bold;
            line-height: 2;
        }
        .p9{
            font: bold 30px / 2.0 "궁서";
        }
        .p10{
            font-family: "Dongle", sans-serif;
        }
    </style>
</head>
<body>
    <p class="p1">요즈음은 반응형 웹이 대세이다.</p>
    <p class="p2">요즈음은 <a href="#">반응형 웹</a>이 대세이다.</p>
    <p class="p3">i love you</p>
    <p class="p4">i love you</p>
    <p class="p5">i love you</p>
    <p class="p6">요즈음은 반응형 웹이 대세이다.</p>
    <p class="p7">요즈음은 반응형 웹이 대세이다.</p>
    <p class="p8">요즈음은 반응형 웹이 대세이다.</p>
    <p class="p9">요즈음은 반응형 웹이 대세이다.</p>
    <p class="p10">요즈음은 반응형 웹이 대세이다.</p>
</body>
</html>