<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .grad{
            background-color: palegreen;
            /* Permalink - use to edit and share this gradient. 퍼머링크 - 이 그라디언트를 편집하고 공유하는 데 사용: https://colorzilla.com/gradient-editor/#1e5799+0,f794ce+23,2989d8+50,e298d8+78,7db9e8+100 */
            background: linear-gradient(45deg,  #1e5799 0%,#f794ce 23%,#2989d8 50%,#e298d8 78%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
        /* 칼라질라 궁극의 CSS 그라디언트 생성기 https://www.colorzilla.com/ko/gradient-editor/ */
        .grad1{
            background-color: palegreen;
            /* Permalink - use to edit and share this gradient. 퍼머링크 - 이 그라디언트를 편집하고 공유하는 데 사용: https://colorzilla.com/gradient-editor/#1e5799+0,8991ff+27,9288fc+100&1+0,1+62,0.7+68,0+100 */
            background: linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(137,145,255,1) 27%,rgba(141,141,254,1) 62%,rgba(142,140,254,0.7) 68%,rgba(146,136,252,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad1"></div>
</body>
</html>