<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #333;
        }
        .box1{
            background-color: aqua;
            padding-top: 10px;
            padding-left: 10px;
        }
        .box2{
            background-color: palevioletred;
            margin-left: auto;
            margin-right: auto;
        }
        .box3{
            background-color: orange;
            border: 2px dashed red;
        }
        .box4{
            background-color: peachpuff;
            box-shadow: -5px -5px 5px pink;
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>