## Cont_04 슬라이더 적용 내역

- `Slide.jsx`
  - `react-slick` 기본 import 구조로 수정하고 자동재생 옵션을 켰습니다.
  - 메인 배너 이미지를 사용하는 `slides` 배열로 교체했습니다.
  - `.mini-slider` 구조를 추가해 섹션03 하단 카드 안에서도 독립적인 스타일을 적용하도록 했습니다.
- `App.jsx`
  - `Slide` 컴포넌트를 import 후 `cont_04` 블록 안에 렌더링하여 카드 영역에서 슬라이더가 보이게 했습니다.
- `src/styles/subway.css`
  - `.cont_04` 영역의 크기를 `270×300px`로 고정하고 빈 `.cont_04:after` 룰을 제거했습니다.
  - `.mini-slider`, `.mini-slide`, `.mini-slide-content`에 대한 높이/정렬/도트 스타일을 정의하여 slick 레이아웃이 1px로 줄어들지 않게 했습니다.
  - slick 래퍼(`.slick-slider`, `.slick-list`, `.slick-track`, `.slick-slide`)와 자식 div 모두 높이를 100%로 맞춰 컨테이너 전체를 채우도록 했습니다.

> 이 문서는 `src/Slide.jsx`, `src/App.jsx`, `src/styles/subway.css`의 슬라이더 관련 변경 사항을 요약한 것입니다.

