<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 1200px;
            height: 500px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        #slide_box{
            width: 100%;
            height: 300px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        #slider{
            width: 3600px;
            height: 300px;
            
            /* border: 1px solid red; */
        }
        li{
            list-style: none;
            float: left;
            width: 1200px;
        }
        .slide_btn{
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .slide_btn a{
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .slide_btn .prev{
            left: 20px;
        }
        .slide_btn .next{
            right: 20px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <div id="slide_box">
            <ul id="slider">
                <li><a href="#"><img src="images/slide1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/slide2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/slide3.jpg" alt=""></a></li>
            </ul>
            <p class="slide_btn">
                <a class="prev" href="#"><img src="images/prev_btn.png" alt=""></a>
                <a class="next" href="#"><img src="images/next_btn.png" alt=""></a>
            </p>
        </div>
    </div>
</body>
</html>
<script>
    let list = document.getElementById('slider');
    let listLi = document.querySelectorAll('#slider li');
    let total = listLi.length;
    let li_width = document.querySelector("#slider > li").offsetWidth;
    let num = 0;

    document.querySelector('.next').addEventListener('click', function(e){
        e.preventDefault();
        if(num == total){
            num = 0;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = 0;
        }
        setTimeout(function(){
            num++;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = -li_width * (num-1) + 'px';
        }, 50);
        
    });
    document.querySelector('.prev').addEventListener('click', function(e){
        e.preventDefault();
        if(num == total){
            num = li_width;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = -li_width * num + 'px';
        }
        setTimeout(function(){
            num--;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = -li_width * num + 'px';
        }, 50);
        
    });

    function autoPlay(){
        if(num == total){
            num = 0;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = 0;
        }
        setTimeout(function(){
            num++;
            list.style.transition = 'margin-left 0.5S';
            list.style.marginLeft = -li_width * (num-1) + 'px';
        }, 50);
    }
    let interVal = setInterval(autoPlay, 3000);
</script>