<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(252, 190, 186);
            border: 5px solid red;
            /* 테두리 : 선두께 5 선종류 : 실선 선색상 : 빨간색 */
        }
        .box3{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            border: 1px dashed #333;
        }
        .box4{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            border: 1px dotted #333;
        }
        .box5{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            border: 2px double #333;
            /* 이중선 */
        }
        .box6{
            margin: 10px 0;
            width: 150px;
            height: 150px;
            border: 7px ridge #fd3773;
            /* 입체선 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
</body>
</html>