<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: aqua;
            border: 1px solid #333;
        }
        .box2{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: rgb(252, 190, 186);
            border: 1px solid #333;
            box-sizing: border-box;
            /* border padding 포함 150px */
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(204, 178, 253);
            border: 1px solid #333;
            border-radius: 20px 0 20px 0;
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(203, 243, 165);
            border: 1px solid #333;
            border-radius: 10px;
        }
        .box5{
            width: 150px;
            height: 150px;
            background-color: rgb(203, 243, 165);
            border: 1px solid #333;
            border-radius: 75px;
            /* 가로길이의 반이라서 원이 됨, 50% 줘도 같음 */
        }
        .dog1{
            border-radius: 30px;
        }
        .box6{
            width: 150px;
            height: 150px;
            background-color: rgb(203, 243, 165);
            border: 1px solid #333;
            /* box-shadow: 5px 5px 5px black; */
            /* box-shadow: 5px 5px 5px red; 색상*/
            /* box-shadow: -5px 5px 5px black; 좌측 방향(음수를 주면 왼쪽, 양수를 주면 오른쪽)*/
            /* box-shadow: 5px -5px 5px black; 윗방향(음수를 주면 윗쪽, 양수를 주면 아랫쪽)*/
            box-shadow: 5px 5px 20px black;
            /* 20px 퍼짐효과(blur) */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <img src="images/dog1.jpg" alt="원강아지" class="dog1">
    <div class="box6">박스6</div>
</body>
</html>