<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            position: absolute;
            top: 50%;
            /* left: 50%; */
            right: 50%;
            width: 180px;
            height: 60px;
            background-color: salmon;
            /* transform: translate(-50%, -50%); */
            margin-top: -30px;
            /* margin-left: -90px; */
            margin-right: -30px;
            
            /* 기본 중앙정렬은 margin: 0 auto; */
            /* position: absolute; position: fixed; 주었을 때는 정렬 안됨 */
            /* 이전 익스플로어에서 transform이 안 먹혀서 margin으로 위치 조정했으나 현재는 transform 사용 */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>